<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>gm.camel</groupId>
  <artifactId>gm-camel-one</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>A Camel Route</name>
  <url>http://www.myorganization.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.17.1</version>
    </dependency>
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>2.17.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-ahc</artifactId>
     <version>2.17.1</version>
    </dependency>

 	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-http</artifactId>
     <version>2.17.1</version>
    </dependency>
    
	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-http4</artifactId>
     <version>2.17.1</version>
    </dependency>

	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-ftp</artifactId>
     <version>2.17.1</version>
    </dependency>
  
  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-ssh</artifactId>
     <version>2.17.1</version>
    </dependency>

  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-context</artifactId>
     <version>2.17.1</version>
    </dependency>

  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-exec</artifactId>
     <version>2.17.1</version>
    </dependency>
    
    <dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-git</artifactId>
     <version>2.17.1</version>
    </dependency>
 
   	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-google-mail</artifactId>
     <version>2.17.1</version>
    </dependency>
 
   	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-mail</artifactId>
     <version>2.17.1</version>
    </dependency>
  
    <dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-jdbc</artifactId>
     <version>2.17.1</version>
    </dependency>  
    
    <dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-hbase</artifactId>
     <version>2.17.1</version>
    </dependency>
    
    <dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-hdfs</artifactId>
     <version>2.17.1</version>
    </dependency>

  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-hdfs2</artifactId>
     <version>2.17.1</version>
    </dependency>    

  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-jms</artifactId>
     <version>2.17.1</version>
    </dependency>
    
  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-ldap</artifactId>
     <version>2.17.1</version>
    </dependency>
    
	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-stream</artifactId>
     <version>2.17.1</version>
    </dependency>

  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-metrics</artifactId>
     <version>2.17.1</version>
    </dependency>    

  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-quartz</artifactId>
     <version>2.17.1</version>
    </dependency>

  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-quartz2</artifactId>
     <version>2.17.1</version>
    </dependency>

  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-servlet</artifactId>
     <version>2.17.1</version>
    </dependency>

  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-snmp</artifactId>
     <version>2.17.1</version>
    </dependency>

  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-spring</artifactId>
     <version>2.17.1</version>
    </dependency>

  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-spring-integration</artifactId>
     <version>2.17.1</version>
    </dependency>

  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-spring-ldap</artifactId>
     <version>2.17.1</version>
    </dependency>
   
  	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-sql</artifactId>
     <version>2.17.1</version>
    </dependency>
    
    <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jsonpath</artifactId>
    <version>2.17.1</version>
	</dependency>
	
    <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-xmljson</artifactId>
    <version>2.17.1</version>
    </dependency>

    <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jackson</artifactId>
    <version>2.17.1</version>
    </dependency>
   
    <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-stream</artifactId>
    <version>2.17.1</version>
    </dependency>
    
    <!-- camel-xstream required for marshall().json() -->
    <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-xstream</artifactId>
    <version>2.17.1</version>
    </dependency>

    <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-cxf</artifactId>
    <version>2.17.1</version>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Allows the example to be run via 'mvn compile exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>gm.camel.one.MainApp</mainClass>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
