# java-eclipse-workspace2

./: .gitignore  README.md  git-init.sh  git-push.sh
workspace-camel/FileCopier/: pom.xml
workspace-camel/FileCopier/src/main/java/com/maven/camel/FileCopier/: FileCopier.java  FileToStreamOut.java
workspace-camel/Router/: pom.xml
workspace-camel/Router/src/main/java/com/maven/camel/Router/: App.java  RouterHTTP1.java
workspace-camel/Router/src/test/java/com/maven/camel/Router/: AppTest.java
workspace-camel/RouterHTTPAhc/: pom.xml
workspace-camel/RouterHTTPAhc/src/main/java/com/maven/camel/RouterHTTPAhc/: App.java  RouterHTTPAhc.java
workspace-camel/RouterHTTPAhc/src/test/java/com/maven/camel/RouterHTTPAhc/: AppTest.java
workspace-camel/RouterHTTPAhc1/: pom.xml
workspace-camel/RouterHTTPAhc1/src/main/java/com/maven/camel/RouterHTTPAhc1/: MainApp.java  MyRouteBuilder.java
workspace-camel/RouterHTTPAhc1/tmp/out.html/: ID-GYLYGZ1-53370-1464076790645-0-81
workspace-camel/RouterHTTPAhc2/: pom.xml
workspace-camel/RouterHTTPAhc2/src/main/java/com/maven/camel/RouterHTTPAhc2/: MainApp.java  MyRouteBuilder.java
workspace-camel/RouterHTTPAhc3/: pom.xml
workspace-camel/RouterHTTPAhc3/src/main/java/com/maven/camel/RouterHTTPAhc3/: MainApp.java  MyRouteBuilder.java
workspace-camel/RouterHTTPJetty/: pom.xml
workspace-camel/RouterHTTPJetty/src/main/java/com/maven/camel/RouterHTTPJetty/: App.java  RouterHTTPJetty.java
workspace-camel/RouterHTTPJetty/src/test/java/com/maven/camel/RouterHTTPJetty/: AppTest.java
workspace-camel/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
workspace-camel/gm-camel-ahc/: pom.xml
workspace-camel/gm-camel-ahc/src/main/java/gm/camel/ahc/: AhcMainApp.java  AhcRouteBuilder.java  MainApp.java  defaultMyRouteBuilder.java
workspace-camel/gm-camel-one/: pom.xml
workspace-camel/gm-camel-one/src/main/java/gm/camel/one/: AhcCallMySqlServiceExchangeProcessor.java  AhcCallMySqlServiceWithRoute.java  AhcExchangeProcessor.java  AhcToFileWithRoute.java  FileToStreamOut.java  Http1.java  MainApp.java  MyRouteBuilder.java
workspace-camel/gm-camel-two/: pom.xml
workspace-camel/gm-camel-two/src/main/java/gm/camel/two/: FileToStreamOut.java  HttpAhcToFileWithRoute.java  MainApp.java  MyRouteBuilder.java  MySqlServiceCallExchangeProcessor.java  MySqlServiceCallWithRoute.java  MySqlServiceCxfrsCall.java
workspace-camel/restFromToExample1/: pom.xml
workspace-camel/restFromToExample1/src/main/java/com/maven/camel/restFromToExample1/: InputService.java  OutputService.java  Router.java  TheObject.java
workspace-camel/restFromToExample1/src/main/webapp/WEB-INF/: web.xml
workspace-mysql/: README.txt
workspace-mysql/gm-mysql-dh/: pom.xml
workspace-mysql/gm-mysql-dh/src/main/java/gm/mysql/dh/: App.java  MySqlDataHandler.java  MySqlDatabase.java
workspace-mysql/gm-mysql-dh/src/test/java/gm/mysql/dh/: AppTest.java
workspace-mysql/gm-mysql-one/: pom.xml
workspace-mysql/gm-mysql-one/src/main/java/gm/mysql/one/: App.java  MySqlServiceJavaClient.java
workspace-mysql/gm-mysql-one/src/test/java/gm/mysql/one/: AppTest.java
workspace-mysql/gm-mysql-services/: pom.xml
workspace-mysql/gm-mysql-services/src/main/java/gm/mysql/services/: MySqlService.java
workspace-mysql/gm-mysql-services/src/main/webapp/WEB-INF/: web.xml
workspace-mysql/test-one-maven/: pom.xml
workspace-mysql/test-one-maven/src/main/java/com/test/testone/: App.java
workspace-mysql/test-one-maven/src/test/java/com/test/test_one/: AppTest.java
workspace-scratch1/BasicJSP0/: pom.xml
workspace-scratch1/BasicJSP0/src/main/webapp/: index.jsp
workspace-scratch1/BasicRestJJ/: pom.xml
workspace-scratch1/BasicRestJJ/src/main/java/com/gm/scratch1/rest/: Customer.java  CustomerService.java  UnmarshalJsonToPOJO.java
workspace-scratch1/BasicRestJJ/src/main/webapp/WEB-INF/: web-0.xml  web-1.xml  web.xml
workspace-scratch1/Rest01/: pom.xml
workspace-scratch1/Rest01/src/main/java/com/gm/scratch1/rest/: Weather.java
workspace-scratch1/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
workspace-scratch1/helloSpringRest/: pom.xml
workspace-scratch1/helloSpringRest/src/main/java/com/gm/scratch1/spring/: Application.java  Greeting.java  GreetingController.java
workspace-scratch1/helloSpringRestWAR/: pom.xml
workspace-scratch1/helloSpringRestWAR/src/main/java/com/gm/scratch1/springwar/: Application.java  Greeting.java  GreetingController.java
workspace-virtualbox/gm-vbox-java/: pom.xml
workspace-virtualbox/gm-vbox-java/src/main/java/gm/vbox/java/: App.java  CreateVboxVm1.java  CredentialStore.java  Example1.java
workspace-virtualbox/gm-vbox-java/src/test/java/gm/vbox/java/: AppTest.java
workspace/Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
workspace/gm-rest-example1/: pom.xml
workspace/gm-rest-example1/src/main/java/gm/rest/example1/: Customer.java  CustomerService.java
workspace/gm-rest-example1/src/main/webapp/WEB-INF/: web.xml
workspace/helloSpringRest/: pom.xml
workspace/helloSpringRest/src/main/java/com/spring/maven/: Application.java  Greeting.java  GreetingController.java
workspace/mavenModelSimpleProjectNoArchetypeJar/: pom.xml
workspace/mavenModelWebappArchetype/: pom.xml
workspace/mavenWebappArchetype/: pom.xml
workspace/mavenWebappArchetype/src/main/java/com/maven/webapp/: HelloWorld.java
workspace/mavenWebappArchetype/src/main/webapp/: HelloAgain.html  HelloWorld.html
workspace/mavenWebappArchetype/src/main/webapp/WEB-INF/: web.xml
workspace/springRestHello/: Copy of pom.xml  pom.xml
workspace/springRestHello/src/main/java/com/maven/spring/: Application.java  Greeting.java  GreetingController.java
workspace/springRestHello/src/main/webapp/WEB-INF/: web.xml
