<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.camel</groupId>
  <artifactId>restFromToExample1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>restFromToExample1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Jersey - REST web services -->
    <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
    </dependency>
    
    <!-- Jersey - Servlet Container -->
	<!-- If using servlet containers like Tomcat instead of Glassfish --> 
    <dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet-core</artifactId>
	    <version>2.22.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.22.2</version>
	</dependency>
	
	<!-- Jackson -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    <version>2.7.4</version>
	</dependency>
	
	<!-- Standard servlet container-->
	<!-- To accomodate default index.jsp and any http request-response processing -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
   
    <!-- Camel core -->
    <dependency>
        <groupId>Camel-Core</groupId>
        <artifactId>camel-core</artifactId>
        <version>2.17.1</version>
        <scope>system</scope>
        <systemPath>C:\Opt\apache-camel-2.17.1\lib\camel-core-2.17.1.jar</systemPath>
    </dependency>
    
    <!-- SLF4J needed for Camel logging -->
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.21</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>restFromToExample1</finalName>
  </build>
</project>
