<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maven.camel</groupId>
  <artifactId>Router</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Router</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Camel core -->
    <dependency>
        <groupId>Camel-Core</groupId>
        <artifactId>camel-core</artifactId>
        <version>2.17.1</version>
        <scope>system</scope>
        <systemPath>C:\Opt\apache-camel-2.17.1\lib\camel-core-2.17.1.jar</systemPath>
    </dependency>
    
    <!-- SLF4J needed for Camel logging -->
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.21</version>
	</dependency>
	
	<!-- Camel-http -->
	<dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-http</artifactId>
     <version>2.17.1</version>
    </dependency>
 
   <dependency>
     <groupId>org.apache.httpcomponents</groupId>
     <artifactId>httpclient</artifactId>
     <version>4.5.2</version>
     <scope>system</scope>
     <systemPath>C:\Opt\apache-httpcomponents-client-4.5.2\lib\httpclient-4.5.2.jar</systemPath>
   </dependency>
   
  </dependencies>
  
   <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.maven.camel.Router.RouterHTTP1</mainClass>
                             </manifest>
                        </archive>
                 </configuration>
         </plugin>
    </plugins>
  </build>    

</project>
